# User BeanDefinition 定义
user2.(class) = cn.ffyzz.spring.ioc.overview.domain.User

# <property name="id" value="1"/>
user2.id = 2

# <property name="name" value="Tizs2"/>
user2.name = Tizs2

# <property name="city" value="HANGZHOU"/>
user2.city = HANGZHOU

# <property name="workCities" value="BEIJING,HANGZHOU"/>
user2.workCities = BEIJING,HANGZHOU

# <property name="liveCities">
## <list>
## <value>BEIJING</value>
## <value>SHANGHAI</value>
##</list>
# </property>
user2.liveCities = BEIJING,SHANGHAI

# <property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user2.configFileLocation = classpath:/META-INF/user-config.properties